# gradle-with-jenkins-pipeline

./: Jenkinsfile  build.gradle  jacoco.gradle
src/main/java/idosu/: Bar.java  Baz.java
src/moreTest/java/idosu/: BazTest.java
src/test/java/idosu/: BarTest.java
