#!/usr/bin/env groovy

apply plugin: 'java'
apply plugin: 'jacoco'
apply from: 'jacoco.gradle'

repositories {
	mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.12'
}

ext.limits = [
	'instruction' : 93,
	'branch' : 88,
	'line' : 91,
	'complexity' : 84,
	'method' : 87,
	'class' : 95
]

jacocoTestReport.reports.html.enabled true
