#!/usr/bin/env groovy

apply plugin: 'java'
//apply plugin: 'jacoco'
apply from: 'jacoco.gradle'

sourceSets {
	moreTest {
		java.srcDir 'src/moreTest/java'
		resources.srcDir 'src/moreTest/resources'
		compileClasspath = sourceSets.test.compileClasspath
		runtimeClasspath = output + sourceSets.test.runtimeClasspath
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.12'
}

ext.limits = [
	'instruction' : 93,
	'branch' : 88,
	'line' : 91,
	'complexity' : 84,
	'method' : 87,
	'class' : 95
]

task moreTest(type: Test) {
	jacoco.enabled = true
	group = "verification"
	testClassesDir = sourceSets.moreTest.output.classesDir
	classpath = sourceSets.moreTest.runtimeClasspath
}

jacocoCoverage {
	reports.html.enabled true
	executionData += files(moreTest.jacoco.destinationFile)
}
